
映像名称                       PID 会话名              会话#       内存使用 
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0         64 K
smss.exe                       448 Services                   0        256 K
csrss.exe                      512 Services                   0      2,180 K
csrss.exe                      644 Console                    1     17,568 K
wininit.exe                    652 Services                   0        344 K
winlogon.exe                   700 Console                    1      2,592 K
services.exe                   748 Services                   0      7,848 K
lsass.exe                      756 Services                   0      7,536 K
lsm.exe                        768 Services                   0      2,576 K
svchost.exe                    864 Services                   0      5,640 K
svchost.exe                    956 Services                   0     10,816 K
svchost.exe                    140 Services                   0     19,788 K
svchost.exe                    488 Services                   0    176,720 K
svchost.exe                    560 Services                   0     27,564 K
svchost.exe                    580 Services                   0     36,524 K
svchost.exe                   1136 Services                   0     17,016 K
spoolsv.exe                   1296 Services                   0      6,276 K
sched.exe                     1324 Services                   0      7,728 K
svchost.exe                   1364 Services                   0     20,052 K
taskhost.exe                  1612 Console                    1     12,188 K
dwm.exe                       1708 Console                    1      2,340 K
explorer.exe                  1792 Console                    1    140,444 K
igfxpers.exe                  1992 Console                    1      4,720 K
TiltWheelMouse.exe            2000 Console                    1        964 K
igfxtray.exe                  2020 Console                    1      1,908 K
RAVCpl64.exe                  1416 Console                    1      3,264 K
SynTPEnh.exe                   536 Console                    1      6,380 K
dexpot.exe                    1484 Console                    1     11,936 K
FSCapture.exe                  540 Console                    1        720 K
WeaselServer.exe              1988 Console                    1      5,564 K
avguard.exe                   2164 Services                   0     54,080 K
svchost.exe                   2184 Services                   0        472 K
svchost.exe                   2208 Services                   0      6,912 K
IMEDICTUPDATE.EXE             2344 Services                   0        536 K
QQProtect.exe                 2488 Services                   0     16,152 K
Dexpot64.exe                  2612 Console                    1        948 K
sftvsa.exe                    2848 Services                   0        360 K
svchost.exe                   2876 Services                   0      4,372 K
svchost.exe                   2904 Services                   0      6,344 K
sftlist.exe                   2928 Services                   0      2,828 K
BingIMEPlatform.exe           3320 Console                    1      8,980 K
avgnt.exe                     3624 Console                    1      2,364 K
avshadow.exe                  3788 Services                   0        788 K
CVHSVC.EXE                    3960 Services                   0      2,096 K
SearchIndexer.exe             4500 Services                   0     44,080 K
svchost.exe                   4964 Services                   0     49,668 K
SynTPHelper.exe               2676 Console                    1        752 K
WUDFHost.exe                  2668 Services                   0      2,388 K
svchost.exe                   4364 Services                   0      3,196 K
svchost.exe                   4376 Services                   0     13,160 K
vds.exe                       4648 Services                   0      1,452 K
TIM.exe                       6532 Console                    1    115,560 K
QQExternal.exe                4808 Console                    1      6,512 K
wemeetapp.exe                 8100 Console                    1      3,964 K
wemeetapp.exe                 5304 Console                    1    189,364 K
wemeetapp.exe                 7940 Console                    1      2,744 K
taskmgr.exe                   6228 Console                    1     10,456 K
CHROME.EXE                    8780 Console                    1    151,076 K
CHROME.EXE                    7820 Console                    1      8,452 K
CHROME.EXE                    5768 Console                    1     65,692 K
CHROME.EXE                    6976 Console                    1     43,348 K
CHROME.EXE                    2440 Console                    1     89,496 K
CHROME.EXE                    6604 Console                    1     49,372 K
CHROME.EXE                    8896 Console                    1     43,268 K
CHROME.EXE                    5436 Console                    1     94,768 K
CHROME.EXE                    7872 Console                    1    164,924 K
CHROME.EXE                    3956 Console                    1     27,020 K
WmiPrvSE.exe                  8832 Services                   0     10,276 K
WmiPrvSE.exe                  3280 Services                   0      8,004 K
CHROME.EXE                    6512 Console                    1     21,536 K
cmd.exe                       2088 Console                    1      3,704 K
conhost.exe                   7216 Console                    1      6,804 K
python.exe                    5456 Console                    1     10,624 K
SearchProtocolHost.exe        8088 Services                   0      9,580 K
SearchFilterHost.exe          6088 Services                   0      7,720 K
cmd.exe                       8056 Console                    1      3,900 K
tasklist.exe                  5584 Console                    1      7,220 K
